

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Getting Start &mdash; SMiPoly_docs 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Modlues Overview" href="3_Modlues_Overview.html" />
    <link rel="prev" title="1. Installing SMiPoly" href="1_Installing_SMiPoly.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SMiPoly_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_Installing_SMiPoly.html">1. Installing SMiPoly</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Getting Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-and-load-input-file">1. Prepare and load Input File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steps">Steps:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-input-file">Example Input File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-dataset">Sample dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#monomer-classification">2. Monomer Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#monomer-extraction-and-classification">Monomer Extraction and Classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#olefinic-monomer-classification">Olefinic Monomer Classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Example:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generate-polymers">3. Generate Polymers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#polymer-generation">Polymer Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Example:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#olefinic-co-polymer-generation">Olefinic (Co)polymer Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Example:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_Modlues_Overview.html">3. Modlues Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="smipoly.smip.monc.html">smipoly.smip.monc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="smipoly.smip.polg.html">smipoly.smip.polg module</a></li>
<li class="toctree-l1"><a class="reference internal" href="smipoly.smip.funclib.html">smipoly.smip.funclib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_utilities.html">4. utilities; Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="41_MonomerDefiner.html">4-1. 1_MonomerDefiner.ipynb</a></li>
<li class="toctree-l1"><a class="reference internal" href="42_Ps_rxnL.html">4-2. 2_Ps_rxnL.ipynb</a></li>
<li class="toctree-l1"><a class="reference internal" href="43_Ps_GenL.html">4-3. 3_Ps_GenL</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_Directory_config.html">5. Directry configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMiPoly_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. Getting Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2_Getting_start.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-start">
<h1>2. Getting Start<a class="headerlink" href="#getting-start" title="Link to this heading"></a></h1>
<p>This guide will walk you through the steps to prepare input files, classify monomers, and generate polymers using the SMiPoly framework.<br />
When using Jupyter Notebook, also refer to “sample_script/sample_smip_demo4.ipynb”.</p>
<hr class="docutils" />
<section id="prepare-and-load-input-file">
<h2>1. Prepare and load Input File<a class="headerlink" href="#prepare-and-load-input-file" title="Link to this heading"></a></h2>
<p>To begin, you need to prepare an input file containing the chemical data for your compounds. The input file should be in a tabular format (e.g., CSV) with at least one column containing SMILES strings.</p>
<section id="steps">
<h3>Steps:<a class="headerlink" href="#steps" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Ensure the file is saved in a format readable by pandas (e.g., <code class="docutils literal notranslate"><span class="pre">.csv</span></code> or <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code>).</p></li>
<li><p>The column containing SMILES strings should be clearly labeled (e.g., <code class="docutils literal notranslate"><span class="pre">SMILES</span></code>).</p></li>
</ol>
</section>
<section id="example-input-file">
<h3>Example Input File<a class="headerlink" href="#example-input-file" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Compound_ID</p></th>
<th class="head"><p>SMILES</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CID174</p></td>
<td><p>OCCO</p></td>
</tr>
<tr class="row-odd"><td><p>CID7489</p></td>
<td><p>C1=CC(=CC=C1C(=O)O)C(=O)O</p></td>
</tr>
<tr class="row-even"><td><p>CID6658</p></td>
<td><p>O=C(OC)C(C)=C</p></td>
</tr>
<tr class="row-odd"><td><p>CID7501</p></td>
<td><p>C=CC1=CC=CC=C1</p></td>
</tr>
<tr class="row-even"><td><p>CID1140</p></td>
<td><p>CC1=CC=CC=C1</p></td>
</tr>
<tr class="row-odd"><td><p>CID702</p></td>
<td><p>CCO</p></td>
</tr>
<tr class="row-even"><td><p>CID7896</p></td>
<td><p>CC(CCO)O</p></td>
</tr>
<tr class="row-odd"><td><p>CID7837</p></td>
<td><p>CC(=C)C(=O)OCC1CO1</p></td>
</tr>
<tr class="row-even"><td><p>CID10352</p></td>
<td><p>C1CC2CC1C=C2</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;input_file.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sample-dataset">
<h3>Sample dataset<a class="headerlink" href="#sample-dataset" title="Link to this heading"></a></h3>
<p>Also  ‘sample_data/202207_smip_monset.csv’ is avalable under the Internet-connected environment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/PEJpOhno/SMiPoly/main/sample_data/202207_smip_monset.csv&quot;</span><span class="p">)</span>  
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="monomer-classification">
<h2>2. Monomer Classification<a class="headerlink" href="#monomer-classification" title="Link to this heading"></a></h2>
<p>The monomer classification step identifies and categorizes monomers based on their functional groups or olefinic properties.</p>
<section id="monomer-extraction-and-classification">
<h3>Monomer Extraction and Classification<a class="headerlink" href="#monomer-extraction-and-classification" title="Link to this heading"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">moncls</span></code> function to extract and classify monomers from small molecule compounds.</p>
<section id="example">
<h4>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">smipoly.smip</span><span class="w"> </span><span class="kn">import</span> <span class="n">monc</span>

<span class="c1"># Classify monomers</span>
<span class="n">classified_monomer_df</span> <span class="o">=</span> <span class="n">monc</span><span class="o">.</span><span class="n">moncls</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">smiColn</span><span class="o">=</span><span class="s2">&quot;SMILES&quot;</span><span class="p">,</span> <span class="n">minFG</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">maxFG</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">dsp_rsl</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Save results</span>
<span class="n">classified_monomer_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;classified_monomers.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="olefinic-monomer-classification">
<h3>Olefinic Monomer Classification<a class="headerlink" href="#olefinic-monomer-classification" title="Link to this heading"></a></h3>
<p>To classify olefinic monomers in more detail, use the <code class="docutils literal notranslate"><span class="pre">olecls</span></code> function.</p>
<section id="id1">
<h4>Example:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">smipoly.smip</span><span class="w"> </span><span class="kn">import</span> <span class="n">monc</span>

<span class="c1"># Classify olefinic monomers</span>
<span class="n">classified_olefins_df</span> <span class="o">=</span> <span class="n">monc</span><span class="o">.</span><span class="n">olecls</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">smiColn</span><span class="o">=</span><span class="s2">&quot;SMILES&quot;</span><span class="p">,</span> <span class="n">minFG</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxFG</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">dsp_rsl</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Save results</span>
<span class="n">classified_olefins_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;classified_olefins.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="generate-polymers">
<h2>3. Generate Polymers<a class="headerlink" href="#generate-polymers" title="Link to this heading"></a></h2>
<p>The polymer generation step involves creating polymers from the classified monomers.</p>
<section id="polymer-generation">
<h3>Polymer Generation<a class="headerlink" href="#polymer-generation" title="Link to this heading"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">biplym</span></code> function to generate polymers.</p>
<section id="id2">
<h4>Example:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">smipoly.smip</span><span class="w"> </span><span class="kn">import</span> <span class="n">polg</span>

<span class="c1"># Generate polymer CRU</span>
<span class="n">generated_polymers_df</span> <span class="o">=</span> <span class="n">polg</span><span class="o">.</span><span class="n">biplym</span><span class="p">(</span><span class="n">classified_monomer_df</span><span class="p">,</span> <span class="n">targ</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;polyester&quot;</span><span class="p">],</span> <span class="n">dsp_rsl</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Save results</span>
<span class="n">generated_polymers_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;generated_polymers_df.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="olefinic-co-polymer-generation">
<h3>Olefinic (Co)polymer Generation<a class="headerlink" href="#olefinic-co-polymer-generation" title="Link to this heading"></a></h3>
<p>Once you have applied the <code class="docutils literal notranslate"><span class="pre">olecls</span></code> function to classify olefin monomers, use the <code class="docutils literal notranslate"><span class="pre">ole_copolym</span></code> function to generate olefin (co)polymers.</p>
<section id="id3">
<h4>Example:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">smipoly.smip</span><span class="w"> </span><span class="kn">import</span> <span class="n">polg</span>

<span class="c1"># Generate olefinic (co)polymers</span>
<span class="n">olefinic_polymers_df</span> <span class="o">=</span> <span class="n">polg</span><span class="o">.</span><span class="n">ole_copolym</span><span class="p">(</span><span class="n">classified_olefins_df</span><span class="p">,</span> <span class="n">targ</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ROMP&quot;</span><span class="p">],</span> <span class="n">ncomp</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dsp_rsl</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Save results</span>
<span class="n">olefinic_polymers_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;olefinic_polymers_df.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Notes</strong><br />
When installed with pip or conda, the following will be executed automatically.</p>
<ul class="simple">
<li><p>Ensure all required dependencies (e.g., RDKit, pandas) are installed in your environment.</p></li>
<li><p>The rules directory must contain the necessary configuration files (e.g., mon_vals.json, ps_rxn.pkl).</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_Installing_SMiPoly.html" class="btn btn-neutral float-left" title="1. Installing SMiPoly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_Modlues_Overview.html" class="btn btn-neutral float-right" title="3. Modlues Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mitsuru Ohno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>